page {
    background: #f0f0f0;
    overflow: hidden;
}

.input-box {
    height: 90rpx;
    display: flex;
    align-items: center;
    background: #fff;
}

.input-box > input {
    flex:1;
}

.input-box>view {
    width: 280rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-left: 1rpx #dcdcdc solid;
}


.set-pwd input {
    width: 475rpx;
}

.submit-btn {
    margin: 60rpx 26rpx;
}

