.touch-item {
 font-size: 28rpx;
 display: flex;
 justify-content: space-between;
 border-bottom:1rpx solid #ccc;
 width: 100%;
 overflow: hidden
}
.content {
 width: 100%;
 padding: 20rpx;
 line-height: 44rppx;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(180rpx);
 transform: translateX(180rpx);
 margin-left: -180rpx
}
.del {
 background-color: orangered;
 width: 180rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(180rpx);
 transform: translateX(180rpx);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}