page {
   background: #F2F2F2;
}

view {
    background: #FFF;

}

.section-1 > navigator{
    height: 88rpx;
    padding-right: 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section-1 > navigator:last-of-type {
    border-bottom: 0;
}

.section-1 > navigator > text:nth-of-type(2) {
    flex:1;
}